APP_NAME=GenLink
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://genlink.test
API_URL=

NATIVEPHP_APP_VERSION=0.1.0
NATIVEPHP_APP_ID=com.genranks.genlink
NATIVEPHP_DEEPLINK_SCHEME=genlink
NATIVEPHP_APP_AUTHOR=RealPoke
NATIVEPHP_UPDATER_ENABLED=true
NATIVEPHP_UPDATER_PROVIDER=github

GITHUB_REPO=genlink
GITHUB_OWNER=realpoke
GITHUB_TOKEN=
GITHUB_V_PREFIXED_TAG_NAME=true
GITHUB_PRIVATE=false
GITHUB_CHANNEL=latest
GITHUB_RELEASE_TYPE=release

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
